- Tabela de acentos e caracteres especiais


-- JS / JAVA

çã = \u00e7\u00e3
çõ = \u00e7\u00f5
não = n\u00e3o
NÃO = N\u00c3O
á = \u00e1
à = \u00e0
â = \u00e2
ã = \u00e3
ä = \u00e4
Á = \u00c1
À = \u00c0
Â = \u00c2
Ã = \u00c3
Ä = \u00c4
é = \u00e9
è = \u00e8
ê = \u00ea
ê = \u00ea
É = \u00c9
È = \u00c8
Ê = \u00ca
Ë = \u00cb
í = \u00ed
ì = \u00ec
î = \u00ee
ï = \u00ef
Í = \u00cd
Ì = \u00cc
Î = \u00ce
Ï = \u00cf
ó = \u00f3
ò = \u00f2
ô = \u00f4
õ = \u00f5
ö = \u00f6
Ó = \u00d3
Ò = \u00d2
Ô = \u00d4
Õ = \u00d5
Ö = \u00d6
ú = \u00fa
ù = \u00f9
û = \u00fb
ü = \u00fc
Ú = \u00da
Ù = \u00d9
Û = \u00db
ç = \u00e7
Ç = \u00c7
ñ = \u00f1
Ñ = \u00d1
& = \u0026
' = \u0027


-- HTML

çã &ccedil;&atilde;
Á &Aacute;
È &Egrave;
ô &ocirc;
Ç &Ccedil;
á &aacute;
è &egrave;
Ò &Ograve;
ç &ccedil;
Â &Acirc;
Ë &Euml;
ò &ograve;
â &acirc;
ë &euml;
Ø &Oslash;
Ñ &Ntilde;
À &Agrave;
Ð &ETH;
ø &oslash;
ñ &ntilde;
à &agrave;
ð &eth;
Õ &Otilde;
Å &Aring;
õ &otilde;
Ý &Yacute;
å &aring;
Í &Iacute;
Ö &Ouml;
ý &yacute;
Ã &Atilde;
í &iacute;
ö &ouml;
ã &atilde;
Î &Icirc;
" &quot;
Ä &Auml;
î &icirc;
Ú &Uacute;
< &lt;
ä &auml;
Ì &Igrave;
ú &uacute;
> &gt;
Æ &AElig;
ì &igrave;
Û &Ucirc;
& &amp;
æ &aelig;
Ï &Iuml;
û &ucirc;
ï &iuml;
Ù &Ugrave;
® &reg;
É &Eacute;
ù &ugrave;
© &copy;
é &eacute;
Ó &Oacute;
Ü &Uuml;
Þ &THORN;
Ê &Ecirc;
ó &oacute;
ü &uuml;
þ &thorn;
ê &ecirc;
Ô &Ocirc;
ß &szlig;

"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."